# Project-Architecture

CommonBusinessObjects/: .classpath  .project  pom.xml
CommonBusinessObjects/src/main/resources/com/test/schema/: Employee.xsd  Student.xsd  binding.xjb
DataCoreServices/: .classpath  .project  pom.xml
DataCoreServices/src/main/java/com/data/services/rest/impl/: StudentService.java
DataCoreServices/src/main/java/com/test/pojo/: Student.java
DataCoreServices/src/main/java/com/test/services/dao/: StudentDAO.java
DataCoreServices/src/main/resources/: applicationcontext.xml  database.properties  hibernateApplicationcontext.xml
DataCoreServices/src/main/webapp/WEB-INF/: web.xml
DataServiceSDK/: .project  pom.xml
DataServiceSDK/src/main/java/com/test/sdk/: StudentSDK.java
DataServices/: .project  pom.xml
DataServices/src/main/java/com/data/services/rest/: IStudentService.java
DataServices/src/main/java/com/data/services/soap/: IEmployeeService.java
UIWebApp/: .project  pom.xml
UIWebApp/src/main/java/com/test/model/: StudentModel.java
UIWebApp/src/main/java/com/test/ui/business/layer/: StudentBusinessService.java
UIWebApp/src/main/java/com/test/ui/controller/: StudentController.java
UIWebApp/src/main/resources/: applicationcontext.xml  default.properties
UIWebApp/src/main/webapp/WEB-INF/: web.xml
UIWebApp/src/main/webapp/WEB-INF/jsp/: student.jsp
